{
  "expo": {
    "sdkVersion": "28.0.0",
    "icon": "./assets/logo_icon.png",
    "packagerOpts": {
      "sourceExts": [
        "ts",
        "tsx"
      ],
      "transformer": "node_modules/react-native-typescript-transformer/index.js"
    },
    "slug": "ixo",
    "name": "ixo",
    "orientation": "portrait"
  }
}
